# Cedra Network Configuration
CEDRA_NETWORK_URL=https://rpc.cedra.network
PRIVATE_KEY=ed25519-priv-0x794d1ca6060cd643f1a33576e43b16f54fb38c3b9d723efbf386cca1728ab428

# Server Configuration
PORT=3001

# Optional: Additional configuration
NODE_ENV=development